<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <title>Document</title>
  <script>
    function fib() {
      let fib2;
      let fib1;
      function nacci() {
        if (fib1==undefined){
          fib1=1;
          return 1;
        }
        else if (fib2==undefined){
          fib2=1;
          return 1;
        }
        else{
          temp=fib1+fib2;
          fib1=fib2;
          fib2=temp;
          return temp;
        }
      }
      return nacci
    }
    var fibCounter = fib();
    fibCounter() // should console.log "1"
    fibCounter() // should console.log "1"
    fibCounter() // should console.log "2"
    fibCounter() // should console.log "3"
    fibCounter() // should console.log "5"
    fibCounter() // should console.log "8"

  </script>
</head>
<body>
</body>
</html>
