<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<title>Document</title>
<script>
$(document).ready(
  function(){
    $('button').click(function(){
      // as soon as the AJAX request returns, displayName is invoked and passed data!
      //https://api.jquery.com/jquery.get/
      $.get('https://api.github.com/users/jacobgives', displayName);
    });
  function displayName(data){
      if (data.name){
        $('body').append("<p>"+data.name+"</p>");
      }
    }
  }
);
</script>
</head>
<body>
<button>Click Me</button>
</body>
</html>
